//RESPONSIVE

.containerO{
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}


.footerColumnMobile {
  display: none;
}

@media screen and(max-width: 1440px) {
  .navBarContainer{
    max-width: 100%
  }

  .footContainer{
    max-width: 100%
  }
  .footerCol{
    display: block;
  }

  .leftContainer{
    padding: 30px;
    display: flex;
    flex-direction: column;
  }

  .promoBlock{
    margin-bottom: 25px;
  }

  .containerA{
    display: flex;
    flex-direction: column
  }

  .mobilePills{
  }

}

@media screen and (max-width: 1279px){
  .mobilePromotion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #myTab {
    display: none;
  }
  #myTabContent {
    display: none;
  }


}


@media screen and (max-width: 768px) {
  .headCont{
    margin: 15px 20px 0 20px;
  }

  .spanAlign{
    text-align: center;
  }

  .navBarContainer{
    align-items: center;
    max-width: 100%
  }

  .footerCol {
    display: none;
  }

  .promoBlock{
    padding: 0;
    width: 100%;
  }
  .containerI{
    flex-direction: column;
    align-items: center;
  }
  .leftContainer{
    margin-right: 0px;
    padding: 0px;
  }

  .infoContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .mobileNotShow{
    display: none;
  }

  .containerO{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .footerColumnMobile {
    display: block;
  }
  .footContainer{
    margin: 25px;
  }


}


@media screen and (max-width: 480px) {
  .container-md {
    width: 100%;
  }

  .containerP {
    display: flex;
    align-items: center;
  }

  .paymentRef{
    display: flex;
    justify-content: space-between;
    margin: 0 ;
  }

  .paymentIconBlock{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 10px 0px 10px;
    align-items: center;
    text-decoration: none;
  }
  .gradient{
    border-radius: 15px;
  }


}



.paymentRef{
  margin: 10px 5px;
  display: flex;
  align-items: baseline;
  justify-content: space-around;
}

.mobilePromotion{
  display: none;
}



.cardContainer {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  flex-wrap: wrap;
}


li{
  list-style: none;
}

body{
  background-color: whitesmoke;
}

.sectionTitle{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.inputBlocks{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}


@keyframes movingGradient {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 100%;
  }

}

h4, h3, h2{
  margin-bottom: 15px;
}

.card:hover{
  transition: all .2s;
  transform: scale(1.1, 1.1)
}

.card{
  margin-right: 20px;
  border-radius: 3px;
}

.cardImage{
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.card-body{
  box-shadow: 0 0 20px 7px rgba(0,0,0,0.1);
}

.cardBody{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 3px 5px;
}

.card-body:hover .card-link{
  transition: all .2s;
  display: block;
}

.headCont{
  display: flex;
  justify-content: center;
  margin: 15px 15px 0 15px;
  border-radius: 3px;
  box-shadow: 0 4px 20px rgba(12, 12, 12, 0.555);
}
.cardImage img{
  object-fit: cover;
   border-radius: 4px;
   width: 100%;
   height: 150px;
   overflow: hidden;
 }

.gradient{
  background-image: linear-gradient(to bottom right, #d5d4d0 0%, #d5d4d0 40%, #eeeeec 60%, #e9e9e7 100%);
  background-size: 200% 200%;
  border-radius: 15px 50px 30px 5px;
  animation: movingGradient 5s linear infinite alternate;
}
.priceValue{
  width: 30px;
  text-align: center;
  border-radius: 30px;
  border: 1px solid #ccc;
  margin: 2px;
}




